	long long lower_bound(long long val){
		node * cur = root;
		long long res = inf;
		while( cur ){
			if(cur -> key >= val) res = min( res , cur->key );
			if(cur->ch[0] && cur->ch[0]->maxv >= val) cur = cur->ch[0];
			else if(cur->ch[1] && cur->ch[1]->maxv >= val) cur = cur->ch[1];
			else cur = 0;
		}
		return res;
	}

	long long sb_bound(long long val){
		node * cur = root;
		long long res = -inf;
		while( cur ){
			if(cur -> key <= val) res = max( res , cur->key );
			if(cur->ch[1] && cur->ch[1]->minv <= val) cur = cur->ch[1];
			else if(cur->ch[0] && cur->ch[0]->minv <= val) cur = cur->ch[0];
			else cur = 0;
		}
		return res;
	}